spring.application.name=SpringBootExercise
spring.datasource.url=jdbc:mysql://localhost:3306/JDBCExercise
spring.datasource.username=root
spring.datasource.password=Mony@12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true